<html>
    <head>
        <meta charset="UTF-8">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login</title>
       <style>
            body{
                background-image: url("./img/bg1.jpg");
                background-repeat: no-repeat;
                background-size: cover;
                position: relative;
            }
            .loginForm{
                position: absolute;
                margin-right:-120px;
                width: 450px;
                height: 528px;
                left: 50%;
                top:5%;
                background: #FFFFFF;
                border: 1px solid #0D2D5E;
                box-sizing: border-box;
                border-radius: 8px;
                transform: translate(-50%);
            }
            .logo{
                margin-left: 42%;
                border-radius: 50%;
            }
            .text-banner{
                text-align: center;
            }
            .orgname{            
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-style: normal;
                font-weight: bold;
                font-size: 20px;
                line-height: 23px;
                text-align: center;
                color: #0D2D5E;
            }
            .sitename{
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-style: normal;
                font-weight: bold;
                font-size: 24px;
                line-height: 28px;
                text-align: center;
                color: #CB7300;
            }
            .captcha{
                width: 132px;
                height: 30px;
                left: 734px;
                top: 446px;
                background-color: #E9EBF0;
                float:right;
                margin-right: 35px;
                margin-top: -45px;
            }
            .captcha .captcode{
                margin-top:6px;
                margin-left: 20px;
            }
            
            input {
                border-width: 0 0 0px;
                border-color: rgb(231, 231, 236);
                margin-bottom: -8px;
                margin-top: 10px;
                margin-left:20px;
            }
            .loginForm a{
                float:right;
                margin-right:30px;
                color: (internal value);
                text-decoration: none;
                cursor: auto;

            }
            .loginButton{
                height:35px;
                width:364px;
                background-color: #CB7300;
                border-radius: 4px;
                margin-left:53px;
                margin-top:10px;
                color: #FFFFFF;
                border:none;
                text-align: center;
                font-family: Roboto;
            }
            .loginButton .loginbtn{
                    height: 21px;
                    font-family: Roboto;
                    font-style: normal;
                    font-weight: 500;
                    font-size: 14px;
                    line-height: 16px;
                    display: flex;
                    align-items: center;
            }   
            .forgetButton{
                position: absolute;
                width: 279px;
                height: 16px;
                margin-left: 100px;
            }
            .registerButton:hover{
                background-color:#E9EBF0;
            }
            .registerButton{
                height:35px;
                width:364px;
                background-color: #FFFFFF;
                border-radius: 4px;
                margin-left:53px;
                color: #CB7300;
                border: 1px solid #CB7300;
            }
            .loginButton:hover{
                background-color: #E9926F;
            }
            hr{
                border-top : 1px solid  rgb(231, 231, 236);
                margin-left:40px;
                margin-top:-1.3px;
                margin-right:35px;
            }
            .Icon{
                float:left;
                margin-top:10px;
                margin-left: 45px;
            }
            .eyeIcon{
                float:right;
                margin-top:15px;
                margin-right:40px;
            }
            a.hover1:visited{
                color:#2F80ED;
            }
            a.hover1:hover {
                color: red;
            }
            a.fgbtn:hover{
                color:red;
            }
            .fgbtn:visited{
                color:#848484;;
            }
            .fgbtn:link{
                color:#E9EBF0;
            }
            @media screen and (max-width:800px) {
                body, .container, .loginForm{
                    width: 50%;
                }
                
            }
            #txtUsername:focus, #txtPassword:focus{
                width: 65%;
                background-color: #E9EBF0;
            }
            #inputcode:focus{
                width:40%;
                background-color:#E9EBF0;
            }
       </style>
    </head>
    <body>
      <div class="container">
          <div class = "loginForm">
                <div class="Logo">
                    <img src="./img/icon1.jpg">                  
                </div>
                <div class = "text-banner">
                    <div class="orgname">TỔNG CỤC ĐƯỜNG BỘ VIỆT NAM</div>
                    <div class="sitename">CỔNG DỊCH VỤ CÔNG TRỰC TUYẾN</div>
                    <p></p>
                    <br>
                </div>
                <div class="inputSite">
                    <div class="userGroup">
                        <div class = "Icon"><img src="./img/user.svg"></div>
                        <input id="txtUsername"style = "margin-bottom: 10px;" type="text" placeholder="Tên Đăng Nhập" size="40%" autofocus>
                        <hr>
                    </div>
                    <div class ="passwordGroup">
                        <div class = "Icon"><img src="./img/lock.svg"></div>
                        <input id = "txtPassword" style = "margin-bottom: 10px;" type="text" placeholder="Mật Khẩu" size="40%">
                        <div class = "eyeIcon"><img src="./img/eye.svg"></div>
                        <hr>                   
                    </div>
                    <div class = "captchaGroup">
                        <div class = "Icon"><img src="./img/pin-2 1.svg"></div>
                        <input id = "inputCode"style = "margin-bottom: 10px;" type="text" placeholder="Mã Kiểm Tra" size="20%">
                        <hr>
                        <div class = "captcha">
                            <div class="captcode"><img src="./img/AKO392J1.svg">
                        </div>
                    </div>
                </div>
                </div>
                <a class ="hover1" href="#" style="margin-right: 50px;">Đổi mã kiểm tra</a>
                <div class = "buttonGroup">
                        <button type="button" class="loginButton"><div id="loginbtn">Đăng Nhập</div></button>
                        <br>
                        <br>
                    <div class = "forgetButton">
                        <a href="#" class="fgbtn">Quên Tài Khoản</a>
                        <a href="#" class="fgbtn">Quên Mật Khẩu</a>
                    </div>
                    <br>
                    <br>
                        <button type="button" class="registerButton">Đăng ký tài khoản</button>
                </div>
          </div>
      </div>
    </body>
</html>